<!DOCTYPE html>
<html>
  <head>
    <link rel= "stylesheet" href="styles.css"/>
  </head>
  <body>
    <div>
      <h1> hello world! </h1>
    </div>
    <script src="scripts.js">
      <script>
        if ("seriviceWorker" in navigator)
      {
        window.addEventListener("load",()=> {
          navigator.serviceWorker.register.then(swReg => {
            console.log("worker registered !")
      }).catch(error => {
            console.log("there was an error", error);
        }); 
      }
  </body>
</html>
